<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divergent Mindverse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
</head>

<body>
    <header id="header">
        <h2><a href="index.html">Divergent Mindverse</a></h2>
        <nav>
            <a href="tipos.html">
                Tipos de Neurodivergências
            </a>

            <a href="quemsomos.html">
                Quem Somos?
            </a>

            <a href="dicas.html">
                Dicas
            </a>

            <a href="faq.html">
                FAQ
            </a>

            <a href="login.html">
                Login
            </a>
        </nav>
    </header>

    

    <section class="about" id="about">
        <h3 class="title">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus necessitatibus magni architecto
            maxime doloribus vero voluptate consequatur tenetur fugiat.</p>
        <hr>

        <ul class="grid">
            <li class="small image-1"></li>
            <li class="large image-2"></li>
            <li class="large image-3"></li>
            <li class="small image-4"></li>
        </ul>
    </section>

    <section class="carousel">
        <h3 class="title">Lorem ipsum dolor sit amet.</h3>
        <hr>
        <div class="swiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide"><img
                        src="https://imageio.forbes.com/specials-images/imageserve/5faad4255239c9448d6c7bcd/Best-Animal-Photos-Contest--Close-Up-Of-baby-monkey/960x0.jpg?format=jpg&width=960"
                        alt=""></div>

                <div class="swiper-slide"><img
                        src="https://media.wired.com/photos/593261cab8eb31692072f129/master/w_2560%2Cc_limit/85120553.jpg"
                        alt=""></div>

                <div class="swiper-slide"><img
                        src="https://imageio.forbes.com/specials-images/imageserve/5faad4255239c9448d6c7bcd/Best-Animal-Photos-Contest--Close-Up-Of-baby-monkey/960x0.jpg?format=jpg&width=960"
                        alt=""></div>

                <div class="swiper-slide"><img
                        src="https://media.wired.com/photos/593261cab8eb31692072f129/master/w_2560%2Cc_limit/85120553.jpg"
                        alt=""></div>

                <div class="swiper-slide"><video controls src="/videos/video.mp4"></video></div>

                <div class="swiper-slide"><video controls src="/videos/video.mp4"></video></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-scrollbar"></div>
        </div>
    </section>

    <section class="testimonials">
        <h3 class="title">Testimonials from our adventurers:</h3>
        <hr>
        <p class="quote">Wow! This tour made me realize how much I love being outside with my friends. After going on
            one of these tours, I can safely say that beer pong is my favorite game all time, also the cultural programs
            were really interesting!</p>
        <p class="author">- Albert Herter</p>
        <p class="quote">Wow, this really blew my mind. We had so much fun at the beach, and also some hidden secrets
            revealed. Come on, I'm living in this city for 5 years. Amazing!</p>
        <p class="author">- Sharon Rosenberg</p>
        <p class="quote">If you want to understand your friends better, head to the mountains. I mean, seriously. It's
            like sitting next to a campfire and just talk in the sunset, woah. You know? It's like that.</p>
        <p class="author">- Luis Mendoza</p>
    </section> 

    <section class="contact" id="contact">
        <h3 class="title">Contato</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse magnam adipisci earum soluta ea quisquam consequuntur,
             quo illum fuga cumque! Vitae eum minima fugit facere sequi quas molestias eligendi modi!</p>
        <hr>
        
    </section>

    <footer>
        <p>Images courtesy of <a href="http://unsplash.com/">unsplash</a>.</p>
        <p>Why are you even reading this?! There's never anything interesting in the footer!</p>
        <ul>
            <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="../frontend/main.js"></script>
</body>

</html>