<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divergent Mindverse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style_tipos.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
</head>

<body>
    <!-- Forked from a template on Tutorialzine: https://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox -->
    <header id="header">
        <h2><a href="index.html">Divergent Mindverse</a></h2>
        <nav>
            <a href="tipos.html">
                Tipos de Neurodivergências
            </a>

            <a href="quemsomos.html">
                Quem Somos?
            </a>

            <a href="dicas.html">
                Dicas
            </a>

            <a href="faq.html">
                FAQ
            </a>

            <a href="login.html">
                Login
            </a>
        </nav>
    </header>


    <br><h1 class="h1-faq">Perguntas Frequentes (FAQ)</h1><br>
    <div class="container-faq">
        <div class="div-faq">
            <h1>O que é neurodiversidade?</h1><br>
            <p>Neurodiversidade se refere à variabilidade natural no funcionamento do cérebro e do sistema nervoso. Isso
                inclui condições como o autismo, o TDAH (Transtorno do Déficit de Atenção e Hiperatividade), a dislexia
                e outras, que podem se manifestar de maneira diferente em cada pessoa. A neurodiversidade é considerada
                uma parte natural da diversidade humana.</p>
        </div>
    </div>
    <div class="container-faq">
        <div class="div-faq">
            <h1>Qual é a diferença entre neurodiversidade e deficiência?</h1><br>
            <p>Neurodiversidade não é o mesmo que uma deficiência. Enquanto algumas pessoas neurodivergentes podem ter
                deficiências que afetam seu funcionamento em certas áreas, nem todas as pessoas neurodivergentes têm
                deficiências. A neurodiversidade se trata mais de uma forma diferente de processar informações e
                experimentar o mundo, o que pode ter vantagens e desafios únicos.</p>
        </div>
    </div>
    <div class="container-faq">
        <div class="div-faq">
            <h1>Como posso apoiar uma pessoa neurodivergente?</h1><br>
            <p>O apoio a pessoas neurodivergentes varia de acordo com as necessidades individuais, mas alguns princípios
                gerais incluem empatia, aceitação e adaptação. Ouvir e respeitar as necessidades e preferências da
                pessoa é fundamental. Além disso, criar ambientes inclusivos e acessíveis pode ser de grande ajuda.</p>
        </div>
    </div>
    <div class="container-faq">
        <div class="div-faq">
            <h1>Quais são os mitos comuns sobre a neurodiversidade?</h1><br>
            <p>Alguns mitos comuns incluem a crença de que todas as pessoas neurodivergentes têm habilidades
                excepcionais em certas áreas (como o "gênio do autismo") ou que todas as pessoas com neurodiversidade
                são socialmente ineptas. É importante lembrar que a neurodiversidade é diversa e não pode ser
                generalizada dessa maneira.</p>
        </div>
    </div>
    <div class="container-faq">
        <div class="div-faq">
            <h1>Existem recursos disponíveis para pessoas neurodivergentes e suas famílias?</h1><br>
            <p>Sim, existem inúmeros recursos disponíveis para pessoas neurodivergentes e suas famílias. Estes incluem
                organizações sem fins lucrativos, grupos de apoio, terapeutas especializados e recursos online. Também
                estão sendo feitos esforços para aumentar a conscientização e a inclusão da neurodiversidade na
                sociedade.</p>
        </div>
    </div>


    <footer>
        <p>Images courtesy of <a href="http://unsplash.com/">unsplash</a>.</p>
        <p>Why are you even reading this?! There's never anything interesting in the footer!</p>
        <ul>
            <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="../frontend/main.js"></script>
</body>

</html>