<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divergent Mindverse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
</head>

<body>
    <header id="header">
        <h2><a href="index.html">Divergent Mindverse</a></h2>
        <nav>
            <a href="tipos.html">
                Tipos de Neurodivergências
            </a>

            <a href="quemsomos.html">
                Quem Somos?
            </a>

            <a href="dicas.html">
                Dicas
            </a>

            <a href="faq.html">
                FAQ
            </a>

            <a href="login.html">
                Login
            </a>
        </nav>
    </header>

    <section class="hero">
        <div class="background-image"></div>
        <div class="hero-content-area">
            <img class="logo-image" src="../imagens/logo_sqr.png" alt="">
            <div>
                <h1>Divergent Mindverse.</h1>
                <h2>Bem-vindo ao nosso espaço dedicado à neurodiversidade, onde celebramos a incrível diversidade de
                    mentes e experiências humanas. A neurodiversidade reconhece que as diferenças neurológicas são uma
                    parte natural da condição humana, e todas as pessoas merecem respeito, aceitação e apoio. Neste site,
                    exploraremos algumas das principais neurodivergências, como: o autismo, o TDAH, a dislexia e vários
                    outros. <br><br>

                    Nosso objetivo é fornecer informações, recursos e apoio para ajudar a promover a inclusão e a
                    compreensão da neurodiversidade. Explore nosso site para aprender mais sobre as neurodivergências e como
                    podemos apoiar e respeitar as pessoas neurodivergentes em todas as áreas da vida.

                    Caso queira nos conhecer, clique no botão abaixo.</h2>
                <a href="quemsomos.html" class="btn btn-index">Quem Somos</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h3 class="title">O que é ser neurodivergente?</h3>
        <p>Neurodiversidade se refere às variações naturais no cérebro humano de cada indivíduo em relação à
            sociabilidade, aprendizagem, atenção, humor e outras funções cognitivas. O termo foi criado em 1998 pela
            socióloga Judy Singer, que junto ao jornalista Harvey Blume foram responsáveis por popularizar o conceito.
        </p>
        <hr>

        <ul class="grid">
            <li class="small image-1"></li>
            <li class="large image-2"></li>
            <li class="large image-3"></li>
            <li class="small image-4"></li>
        </ul>
    </section>

    <section class="carousel">
        <h3 class="title">Alguns videos úteis.</h3>
        <hr>
        <div class="swiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide"><video controls src="../imagens/videos/01.mp4"></video></div>

                <div class="swiper-slide"><video controls src="../imagens/videos/02.mp4"></video></div>

                <div class="swiper-slide"><video controls src="../imagens/videos/03.mp4"></video></div>

                <div class="swiper-slide"><video controls src="../imagens/videos/04.mp4"></video></div>

                <div class="swiper-slide"><video controls src="../imagens/videos/05.mp4"></video></div>

                <div class="swiper-slide"><video controls src="../imagens/videos/06.mp4"></video></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-scrollbar"></div>
        </div>
    </section>

    <section class="testimonials">
        <h3 class="title">Curiosidades: </h3>
        <hr>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </section>

    <section class="contact" id="contact">
        <h3 class="title">Contato</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse magnam adipisci earum soluta ea quisquam
            consequuntur,
            quo illum fuga cumque! Vitae eum minima fugit facere sequi quas molestias eligendi modi!</p>
        <hr>

    </section>

    <footer>
        <p>Images courtesy of <a href="http://unsplash.com/">unsplash</a>.</p>
        <p>Why are you even reading this?! There's never anything interesting in the footer!</p>
        <ul>
            <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="../frontend/main.js"></script>
</body>

</html>