<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divergent Mindverse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style_tipos.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
</head>

<body>
    <header id="header">
        <h2><a href="index.html">Divergent Mindverse</a></h2>
        <nav>
            <a href="tipos.html">
                Tipos de Neurodivergências
            </a>

            <a href="quemsomos.html">
                Quem Somos?
            </a>

            <a href="dicas.html">
                Dicas
            </a>

            <a href="faq.html">
                FAQ
            </a>

            <a href="login.html">
                Login
            </a>
        </nav>
    </header>

    <div class="card-container">
        <div class="card">
            <img src="../imagens/qmsomos/matheus.jpg" alt="Card 1" class="img-pfp" width="75%">
            <br><br>
            <h2>Matheus Henrique</h2><br>
            <a class="fa fa-github-square fa-2x" href="https://github.com/Matheushgon"></a>
            <a class="fa fa-instagram fa-2x" href="https://www.instagram.com/matheus.hgon"></a>
            <a class="fa fa-linkedin fa-2x" href="https://www.linkedin.com/in/matheus-gonçalves-7b5877298/"></a>
        </div>
        <div class="card">
            <img src="../imagens/qmsomos/nagib.jpg" alt="Card 2" class="img-pfp" width="75%">
            <br><br>
            <h2>Nagib Alexandre</h2><br>
            <a class="fa fa-github-square fa-2x" href="https://github.com/NagibAlexandre"></a>
            <a class="fa fa-instagram fa-2x" href="https://www.instagram.com/nagibverly"></a>
            <a class="fa fa-linkedin fa-2x" href="https://www.linkedin.com/in/nagib-alexandre-482365247/"></a>
        </div>
        <div class="card">
            <img src="../imagens/qmsomos/pedro.jpg" alt="Card 3" class="img-pfp" width="75%">
            <br><br>
            <h2>Pedro Felipe</h2><br>
            <a class="fa fa-github-square fa-2x" href="https://github.com/PedroF9 "></a>
            <a class="fa fa-instagram fa-2x" href="https://www.instagram.com/pedrof9_/"></a>
            <a class="fa fa-linkedin fa-2x" href="https://www.linkedin.com/in/pedro-felipe-m-oliveira/"></a>
        </div>
        <div class="card">
            <img src="../imagens/qmsomos/suzane.jpg" alt="Card 4" class="img-pfp" width="75%">
            <br><br>
            <h2>Suzane Lemos</h2><br>
            <a class="fa fa-github-square fa-2x" href="https://github.com/SuzaneLemos"></a>
            <a class="fa fa-instagram fa-2x" href="https://www.instagram.com/suhrvete"></a>
            <a class="fa fa-linkedin fa-2x" href="https://www.linkedin.com/in/suzane-lemos/"></a>
        </div>
    </div>

    <footer>
        <p>Images courtesy of <a href="http://unsplash.com/">unsplash</a>.</p>
        <p>Why are you even reading this?! There's never anything interesting in the footer!</p>
        <ul>
            <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="../frontend/main.js"></script>
</body>

</html>