<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divergent Mindverse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style_tipos.css">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
</head>

<body>
    <header id="header">
        <h2><a href="index.html">Divergent Mindverse</a></h2>
        <nav>
            <a href="tipos.html">
                Tipos de Neurodivergências
            </a>

            <a href="quemsomos.html">
                Quem Somos?
            </a>

            <a href="dicas.html">
                Dicas
            </a>

            <a href="faq.html">
                FAQ
            </a>

            <a href="login.html">
                Login
            </a>
        </nav>
    </header>
    <div class="grid-container">
        <div class="grid">
            <div class="grid-item">
                <img src="../imagens/simbolos_neurodivergencias/bnd_autismo.png" alt="laço do autismo"
                    class="img_tipos"><br>
                <p><b>autismo</b></p><br>
                <p>O autismo é uma condição neuropsiquiátrica que se manifesta em dificuldades de comunicação e
                    interação social, além de comportamentos repetitivos e interesses restritos.</p><br>
                <a href="neurodivergencias/neurodivergencias.html?neurodivergencia=autismo" class="a_button">Saiba
                    mais</a>
            </div>
            <div class="grid-item">
                <img src="../imagens/simbolos_neurodivergencias/bnd_tdah.png" alt="laço do tdah" class="img_tipos"><br>
                <p><b>tdah</b></p><br>
                <p>O TDAH é um transtorno que causa desatenção, hiperatividade e impulsividade, geralmente diagnosticado
                    na infância.</p><br>
                <a href="neurodivergencias/neurodivergencias.html?neurodivergencia=tdah" class="a_button">Saiba mais</a>
            </div>
            <div class="grid-item">
                <img src="../imagens/simbolos_neurodivergencias/bnd_dislexia.png" alt="laço da dislexia"
                    class="img_tipos"><br>
                <p><b>dislexia</b></p><br>
                <p>A dislexia é um distúrbio de aprendizagem que impacta a habilidade de ler e escrever, frequentemente
                    ocorrendo em indivíduos com inteligência normal.</p><br>
                <a href="neurodivergencias/neurodivergencias.html?neurodivergencia=dislexia" class="a_button">Saiba
                    mais</a>
            </div>
            <div class="grid-item">
                <img src="../imagens/simbolos_neurodivergencias/bnd_epilepsia.png" alt="laço da epilepsia"
                    class="img_tipos"><br>
                <p><b>epilepsia</b></p><br>
                <p>A epilepsia é uma condição neurológica caracterizada por convulsões recorrentes devido a atividade
                    cerebral irregular.</p><br>
                <a href="neurodivergencias/neurodivergencias.html?neurodivergencia=epilepsia" class="a_button">Saiba
                    mais</a>
            </div>
            <div class="grid-item">
                <img src="../imagens/simbolos_neurodivergencias/bnd_geral.png" alt="laço da tps" class="img_tipos"><br>
                <p><b>tps</b></p><br>
                <p>
                    O Transtorno do Processamento Sensorial (TPS) envolve dificuldades na resposta a estímulos
                    sensoriais, como hipersensibilidade ou hipossensibilidade a luz, som, texturas e outros estímulos.
                </p><br>
                <a href="neurodivergencias/neurodivergencias.html?neurodivergencia=tps" class="a_button">Saiba mais</a>
            </div>
            <div class="grid-item">
                <img src="../imagens/simbolos_neurodivergencias/bnd_tourette.png" alt="laço da tourette"
                    class="img_tipos"><br>
                <p><b>tourette</b></p><br>
                <p>A Síndrome de Tourette é uma condição neurológica caracterizada por tiques motores e vocais
                    repetitivos e involuntários, como piscar os olhos ou emitir sons, que geralmente começam na
                    infância.</p><br>
                <a href="neurodivergencias/neurodivergencias.html?neurodivergencia=tourette" class="a_button">Saiba
                    mais</a>
            </div>
            <div class="grid-item">
                <img src="../imagens/simbolos_neurodivergencias/bnd_ansiedade.png" alt="laço da ansiedade"
                    class="img_tipos"><br>
                <p><b>ansiedade</b></p><br>
                <p>A ansiedade é uma resposta emocional caracterizada por preocupação e apreensão excessivas em relação
                    a eventos futuros.</p><br>
                <a href="neurodivergencias/neurodivergencias.html?neurodivergencia=ansiedade" class="a_button">Saiba
                    mais</a>
            </div>
            <div class="grid-item">
                <img src="../imagens/simbolos_neurodivergencias/bnd_borderline.png" alt="laço da borderline"
                    class="img_tipos"><br>
                <p><b>borderline</b></p><br>
                <p>
                    O Transtorno de Personalidade Borderline (TPB) envolve instabilidade emocional, impulsividade e dificuldades nas relações interpessoais.</p><br>
                <a href="neurodivergencias/neurodivergencias.html?neurodivergencia=borderline" class="a_button">Saiba
                    mais</a>
            </div>
        </div>
    </div>

    <footer>
        <p>Images courtesy of <a href="http://unsplash.com/">unsplash</a>.</p>
        <p>Why are you even reading this?! There's never anything interesting in the footer!</p>
        <ul>
            <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="../frontend/main.js"></script>
</body>

</html>