/*General Styles*/
:root {
    --primary-color: #7bf1a2;
    --second-color: #ef9b9b;
    --imagem-fundo-inicio: url("../imagens/bg-inicio.jpg");	
}



* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
	font-family: "Raleway", sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

/* titulo e fale conosco */
a {
	text-decoration: none;
	opacity: 0.65;
	color: black;
	margin-right: 20px;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: var(--primary-color);
	opacity: 1;
	transition: all 400ms;
    max-width: 300px;
}

a.btn:hover {
	background-color: var(--second-color);
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

/* background carrossel */
section:not(.hero):nth-child(even) {
	background-color: #ffb7cd;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: var(--primary-color);
	border: 0;
	margin-bottom: 50px;
}

.image-1 {
	background-image: url("../imagens/f1.png");
}

.image-2 {
	background-image: url("../imagens/f2.jpg");
}

.image-3 {
	background-image: url("../imagens/f3.jpeg");
}

.image-4 {
	background-image: url("../imagens/f4.png");
}

section h3.title {
	text-transform: capitalize;
	font: bold 48px "Amatic SC", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

#header{
	background-color: #81cc73!important;
}

header {
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-content: center;
	padding: 15px 100px;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
    color: white;
	z-index: 2;
    transition: background 0.5s ease;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Amatic SC", sans-serif;
    font-size: 50px;
}

header nav {
	display: flex;
    align-items: center;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
    font-size: 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero Styles*/

/* Texto grandão no topo */
.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: black;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: var(--imagem-fundo-inicio);
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: 72px "Amatic SC", sans-serif;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 15px;
}

.hero h3 {
	font: 28px "Raleway", sans-serif;
	font-weight: 300;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
    display: flex;
    gap: 200px;
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

.hero-content-area div {
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.logo-image {
    width: 600px;
    height: 600px;
	border-radius: 360px;
	border: 5px solid #353535;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*About Section*/

.about .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.about .grid li.small {
	flex-basis: 30%;
}

.about .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.about .grid li.small,
	.about .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.about .grid li.small,
	.about .grid li.large {
		flex-basis: 100%;
	}
}

/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #e07e7b;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Testimonials Section*/

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-weight: bold;
	background-color: #81cc73;
	color: black;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
}

/* swiper js */

.swiper {
    width:100%;
}

.swiper-slide :first-child {
    width: 100%;
    height: 500px;
}

.swiper-scrollbar-drag {
	background-color: var(--primary-color);
}

.swiper-button-prev, .swiper-button-next {
	color: var(--primary-color);
}


.btn-index{
	border: 1px solid black;
}