<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divergent Mindverse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/style_tipos.css">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
</head>

<body>
    <header id="header">
        <h2><a href="../index.html">Divergent Mindverse</a></h2>
        <nav>
            <a href="../tipos.html">
                Tipos de Neurodivergências
            </a>

            <a href="../quemsomos.html">
                Quem Somos?
            </a>

            <a href="../dicas.html">
                Dicas
            </a>

            <a href="../faq.html">
                FAQ
            </a>

            <a href="../login.html">
                Login
            </a>
        </nav>
    </header>

    <div id="autismo-content" class="d-none">
        <br>
        <h1 class="h1-faq">Autismo</h1><br>
        <div class="container">
            <div class="text-container">
                <div class="text-neuro">
                    <p>O autismo, também conhecido como Transtorno do Espectro Autista (TEA), é uma condição
                        neurológica complexa que afeta o desenvolvimento e o funcionamento social,
                        comunicativo e comportamental de indivíduos. Ele é caracterizado por uma ampla gama
                        de sintomas e níveis de gravidade, daí o termo "espectro". O autismo é uma condição
                        vitalícia e se manifesta de maneira única em cada pessoa.</p><br><br>

                    <h2>Características do Autismo</h2><br>
                    <ul>
                        <li><strong>Dificuldades na comunicação:</strong> Muitas pessoas com autismo têm
                            dificuldades em expressar seus pensamentos e sentimentos de forma verbal. Além
                            disso, podem ter dificuldades em entender a comunicação não verbal, como
                            linguagem corporal e expressões faciais.</li>
                        <li><strong>Comportamentos repetitivos:</strong> Isso pode incluir movimentos
                            repetitivos, fixações em padrões, rotinas rígidas e interesses específicos que
                            são intensamente focados.</li>
                        <li><strong>Dificuldades nas interações sociais:</strong> Muitas pessoas com autismo
                            têm dificuldades em entender e responder a pistas sociais, como o contato
                            visual, a empatia e a reciprocidade nas interações sociais.</li>
                        <li><strong>Sensibilidade sensorial:</strong> Algumas pessoas com autismo são hiper
                            ou hipossensíveis a estímulos sensoriais, como luz, som, texturas e cheiros.
                            Isso pode levar a reações incomuns a estímulos sensoriais.</li>
                        <li><strong>Inteligência variável:</strong> O autismo não está relacionado à
                            capacidade intelectual. Algumas pessoas com autismo têm deficiência intelectual,
                            enquanto outras têm habilidades intelectuais normais ou até acima da média.</li>
                    </ul><br><br>

                    <h2>Diagnóstico e Intervenção</h2><br>
                    <p>O diagnóstico do autismo geralmente é feito por profissionais de saúde especializados
                        com base em uma avaliação abrangente do desenvolvimento da criança, histórico
                        familiar e comportamento observado. O diagnóstico precoce e a intervenção precoce
                        são cruciais para ajudar as crianças com autismo a desenvolver habilidades sociais,
                        de comunicação e comportamentais.</p>

                    <p>O autismo é uma condição que não pode ser curada, mas com o apoio certo, indivíduos
                        com autismo podem levar vidas produtivas e gratificantes. A intervenção precoce,
                        terapias comportamentais, terapias ocupacionais, fonoaudiologia e educação especial
                        são algumas das abordagens que podem ajudar a melhorar a qualidade de vida de
                        pessoas com autismo.</p>
                </div>
            </div>
        </div>
    </div><br>

    <div id="tdah-content" class="d-none">
        <h1 class="h1-faq">Transtorno do Déficit de Atenção e Hiperatividade</h1><br>
        <div class="container">
            <div class="text-container">
                <div class="text-neuro">
                    <p>O Transtorno do Déficit de Atenção e Hiperatividade (TDAH) é uma condição neurológica que afeta a
                        atenção, o controle de impulsos e a hiperatividade em indivíduos. Esta é uma condição comum,
                        muitas vezes diagnosticada na infância, mas que pode persistir na idade adulta.</p><br><br>

                    <h2>Características do TDAH</h2><br>
                    <ul>
                        <li><strong>Dificuldades de Atenção:</strong> Pessoas com TDAH frequentemente têm dificuldade em
                            se concentrar em tarefas, seguir instruções e manter a atenção em atividades por longos
                            períodos.</li>
                        <li><strong>Hiperatividade:</strong> A hiperatividade pode se manifestar como inquietação,
                            agitação constante e dificuldade em ficar parado em situações que exigem tranquilidade.</li>
                        <li><strong>Impulsividade:</strong> Indivíduos com TDAH podem agir impulsivamente, sem pensar
                            nas consequências, o que pode afetar suas relações sociais e desempenho acadêmico ou
                            profissional.</li>
                    </ul><br><br>

                    <h2>Diagnóstico e Intervenção</h2><br>
                    <p>O diagnóstico do TDAH é realizado por profissionais de saúde qualificados, com base em avaliações
                        clínicas e observação do comportamento do indivíduo. O tratamento do TDAH pode envolver uma
                        abordagem multifacetada, que inclui terapia comportamental, orientação educacional, e, em alguns
                        casos, medicamentos. A intervenção precoce e o apoio adequado são fundamentais para melhorar a
                        qualidade de vida de pessoas com TDAH e ajudá-las a desenvolver estratégias para gerenciar seus
                        sintomas ao longo da vida.</p>

                </div>
            </div>
        </div>
    </div><br>

    <div id="dislexia-content" class="d-none">
        <h1 class="h1-faq">Dislexia</h1><br>
        <div class="container">
            <div class="text-container">
                <div class="text-neuro">
                    <p>A dislexia é um distúrbio de aprendizagem que afeta a leitura, a escrita e a ortografia em
                        indivíduos. É uma condição neurobiológica que pode ocorrer em pessoas com inteligência normal ou
                        até acima da média. A dislexia não está relacionada a problemas de visão, audição ou falta de
                        estímulo educacional; é uma dificuldade específica na área da linguagem escrita.</p><br><br>

                    <h2>Características da Dislexia</h2><br>
                    <p>As características da dislexia podem variar de pessoa para pessoa, mas geralmente incluem:</p>
                    <ul>
                        <li><strong>Dificuldades de leitura:</strong> Pessoas com dislexia podem ter dificuldades em
                            decodificar palavras, reconhecer padrões e compreender o significado do texto lido.</li>
                        <li><strong>Dificuldades de escrita:</strong> A escrita pode ser desafiadora, com erros
                            ortográficos frequentes e dificuldade em organizar ideias de forma clara.</li>
                        <li><strong>Lentidão na leitura:</strong> A leitura pode ser mais lenta do que o esperado para a
                            idade do indivíduo.</li>
                        <li><strong>Dificuldades de memorização:</strong> A memorização de informações, como tabuada e
                            listas, pode ser difícil.</li>
                        <li><strong>Dificuldades em seguir instruções escritas:</strong> Compreender e seguir instruções
                            escritas, como as de uma tarefa escolar, pode ser um desafio.</li>
                    </ul><br><br>

                    <h2>Diagnóstico e Intervenção</h2><br>
                    <p>O diagnóstico da dislexia é realizado por profissionais de saúde, como psicólogos ou
                        fonoaudiólogos, por meio de avaliações especializadas. O diagnóstico precoce é fundamental para
                        fornecer o suporte necessário. A dislexia é uma condição que persiste ao longo da vida, mas com
                        intervenção adequada, indivíduos podem aprender estratégias para lidar com os desafios que ela
                        apresenta.</p>

                    <p>Intervenções incluem terapia de leitura e escrita, suporte educacional personalizado, uso de
                        tecnologia assistiva e estratégias de ensino adaptadas. Com o apoio adequado, muitas pessoas com
                        dislexia conseguem alcançar seu pleno potencial acadêmico e profissional, demonstrando que a
                        dislexia não é um obstáculo intransponível, mas sim uma diferença de processamento que pode ser
                        gerenciada com sucesso.</p>

                </div>
            </div>
        </div>
    </div><br>

    <div id="epilepsia-content" class="d-none">
        <h1 class="h1-faq">Epilepsia</h1><br>
        <div class="container">
            <div class="text-container">
                <div class="text-neuro">
                    <p>A epilepsia é uma condição neurológica crônica que afeta o cérebro e causa convulsões
                        recorrentes. Essas convulsões são resultado de descargas elétricas anormais no cérebro, que
                        podem levar a uma ampla variedade de sintomas e manifestações. A epilepsia pode afetar pessoas
                        de todas as idades e origens e é uma das condições neurológicas mais comuns em todo o mundo.</p>
                    <br><br>

                    <h2>Características da Epilepsia</h2><br>
                    <p>As convulsões associadas à epilepsia podem variar em gravidade e manifestações. Alguns dos
                        sintomas e características da epilepsia incluem:</p>
                    <ul>
                        <li><strong>Convulsões:</strong> As convulsões são o sintoma mais marcante da epilepsia. Elas
                            podem variar desde episódios breves de ausência, onde a pessoa parece desconectada por um
                            curto período, até convulsões tônico-clônicas, em que há perda de consciência e movimentos
                            violentos.</li>
                        <li><strong>Variedade de sintomas:</strong> Além das convulsões, a epilepsia pode se manifestar
                            de diversas formas, incluindo alterações de comportamento, emoções, movimentos ou sensações
                            anormais.</li>
                        <li><strong>Fatores desencadeantes:</strong> Em muitos casos, as convulsões epilépticas podem
                            ser desencadeadas por fatores como estresse, falta de sono, luzes intermitentes ou certos
                            estímulos sensoriais.</li>
                        <li><strong>Diagnóstico:</strong> O diagnóstico da epilepsia é realizado por profissionais de
                            saúde especializados com base em exames clínicos, eletroencefalograma (EEG) e outras
                            avaliações neurológicas.</li>
                    </ul><br><br>

                    <h2>Tratamento e Gerenciamento</h2><br>
                    <p>O tratamento da epilepsia visa controlar as convulsões e melhorar a qualidade de vida do
                        paciente. Os tratamentos incluem:</p>
                    <ul>
                        <li><strong>Medicamentos antiepilépticos:</strong> A maioria dos casos de epilepsia pode ser
                            gerenciada com medicamentos que reduzem a frequência e a gravidade das convulsões.</li>
                        <li><strong>Cirurgia:</strong> Em alguns casos, cirurgia pode ser uma opção para remover a área
                            do cérebro onde as convulsões se originam, quando medicamentos não são eficazes.</li>
                        <li><strong>Terapias complementares:</strong> Terapias como dieta cetogênica e estimulação do
                            nervo vago podem ser consideradas em casos específicos.</li>
                    </ul>

                    <p>É importante notar que muitas pessoas com epilepsia conseguem levar uma vida plena e produtiva
                        com o devido tratamento e apoio. A conscientização sobre a epilepsia e a redução do estigma
                        associado a ela são essenciais para garantir que os indivíduos afetados possam participar
                        plenamente na sociedade e receber o suporte de que necessitam.</p>

                </div>
            </div>
        </div>
    </div><br>

    <div id="tps-content" class="d-none">
        <h1 class="h1-faq">Transtorno do Processamento Sensorial</h1><br>
        <div class="container">
            <div class="text-container">
                <div class="text-neuro">
                    <p>O Transtorno do Processamento Sensorial (TPS) é uma condição neurológica em que o cérebro tem
                        dificuldade em interpretar e responder adequadamente aos estímulos sensoriais do ambiente. Isso
                        pode levar a respostas sensoriais incomuns, excessivas ou insuficientes a estímulos como luz,
                        som, texturas, sabores e o movimento do corpo. O TPS é uma condição que pode afetar pessoas de
                        todas as idades e é frequentemente associado a outras condições, como o autismo e o TDAH.</p>
                    <br><br>

                    <h2>Características do Transtorno do Processamento Sensorial</h2><br>
                    <p>As características do TPS podem variar de pessoa para pessoa, mas muitas vezes incluem:</p>
                    <ul>
                        <li><strong>Hipersensibilidade sensorial:</strong> Algumas pessoas com TPS são hiperresponsivas
                            e podem ser facilmente sobrecarregadas por estímulos sensoriais, resultando em ansiedade e
                            desconforto.</li>
                        <li><strong>Hipossensibilidade sensorial:</strong> Outros podem ser hiporresponsivos, o que
                            significa que precisam de estímulos mais intensos para perceber sensações, o que pode afetar
                            a percepção de dor, por exemplo.</li>
                        <li><strong>Comportamentos de busca de estímulos ou evitação:</strong> Indivíduos com TPS podem
                            desenvolver comportamentos de busca de estímulos, como balançar-se ou morder objetos, ou
                            evitação de estímulos que os perturbem, como evitar locais barulhentos.</li>
                        <li><strong>Impacto nas atividades diárias:</strong> O TPS pode impactar a capacidade de uma
                            pessoa de realizar tarefas cotidianas, participar de atividades sociais ou acadêmicas e
                            manter relações interpessoais saudáveis.</li>
                    </ul><br><br>

                    <h2>Diagnóstico e Intervenção</h2><br>
                    <p>O diagnóstico do TPS é frequentemente realizado por terapeutas ocupacionais e outros
                        profissionais de saúde especializados em terapia sensorial. Uma avaliação abrangente é realizada
                        para entender as respostas sensoriais da pessoa e determinar a melhor abordagem de tratamento.
                    </p>

                    <p>As intervenções para o TPS podem incluir terapia ocupacional, que visa ajudar a pessoa a regular
                        suas respostas sensoriais, e estratégias de adaptação para minimizar o impacto do TPS nas
                        atividades diárias. É importante que o tratamento seja personalizado para atender às
                        necessidades específicas de cada pessoa com TPS.</p>

                    <p>Conscientização sobre o Transtorno do Processamento Sensorial e a compreensão de que é uma
                        condição real são fundamentais para garantir que as pessoas com TPS recebam o suporte de que
                        precisam para melhorar sua qualidade de vida e participar plenamente da sociedade.</p>

                </div>
            </div>
        </div>
    </div><br>

    <div id="tourette-content" class="d-none">
        <h1 class="h1-faq">Síndrome de Tourette</h1><br>
        <div class="container">
            <div class="text-container">
                <div class="text-neuro">
                    <p>A Síndrome de Tourette, também conhecida como ST, é uma condição neurológica que se caracteriza
                        por tiques motores e vocais involuntários e repetitivos. Os tiques são manifestações súbitas e
                        breves de movimentos ou sons que ocorrem de forma intermitente. Embora a ST seja frequentemente
                        diagnosticada na infância, os sintomas podem variar em intensidade e persistir na idade adulta.
                    </p><br><br>

                    <h2>Características da Síndrome de Tourette</h2><br>
                    <p>As características da ST incluem:</p>
                    <ul>
                        <li><strong>Tiques motores:</strong> Tiques motores são movimentos involuntários que podem
                            incluir piscar os olhos, encolher os ombros, balançar a cabeça ou outros gestos repetitivos.
                        </li>
                        <li><strong>Tiques vocais:</strong> Tiques vocais são sons involuntários, como pigarros, tosses,
                            grunhidos, palavras ou frases repetitivas.</li>
                        <li><strong>Tiques complexos:</strong> Além dos tiques simples, algumas pessoas com ST
                            apresentam tiques complexos que envolvem uma sequência de movimentos ou sons.</li>
                        <li><strong>Variação na intensidade:</strong> A gravidade dos tiques pode variar ao longo do
                            tempo, e podem ser exacerbados por estresse ou ansiedade.</li>
                        <li><strong>Condições coexistentes:</strong> A ST frequentemente ocorre em conjunto com outras
                            condições, como Transtorno Obsessivo-Compulsivo (TOC), Transtorno de Déficit de Atenção e
                            Hiperatividade (TDAH) e Transtornos do Espectro Autista (TEA).</li>
                    </ul><br><br>

                    <h2>Diagnóstico e Tratamento</h2><br>
                    <p>O diagnóstico da Síndrome de Tourette é feito por profissionais de saúde com base na observação
                        dos tiques motores e vocais. Não há um único teste de diagnóstico, e o diagnóstico geralmente é
                        clínico.</p>

                    <p>O tratamento da ST visa aliviar os sintomas e melhorar a qualidade de vida. Opções de tratamento
                        podem incluir:</p>
                    <ul>
                        <li><strong>Terapia comportamental:</strong> Terapias cognitivo-comportamentais, como Terapia
                            Comportamental para Tiques (TCT), podem ajudar as pessoas com ST a aprender a controlar ou
                            reduzir a frequência dos tiques.</li>
                        <li><strong>Medicamentos:</strong> Em alguns casos, medicamentos podem ser prescritos para
                            reduzir a intensidade dos tiques, embora eles possam ter efeitos colaterais.</li>
                        <li><strong>Apoio psicossocial:</strong> O suporte emocional e psicossocial é fundamental para
                            ajudar as pessoas com ST a enfrentar os desafios da condição e melhorar sua qualidade de
                            vida.</li>
                    </ul>

                    <p>Embora a ST seja uma condição que pode ser desafiadora, muitas pessoas com a síndrome conseguem
                        levar vidas produtivas e gratificantes. A conscientização e a compreensão da ST são essenciais
                        para criar um ambiente de apoio para aqueles que vivem com essa condição.</p>

                </div>
            </div>
        </div>
    </div><br>

    <div id="ansiedade-content" class="d-none">
        <h1 class="h1-faq">Ansiedade</h1><br>
        <div class="container">
            <div class="text-container">
                <div class="text-neuro">
                    <p>A ansiedade é uma resposta natural do corpo ao estresse e uma parte normal da vida. No entanto,
                        quando a ansiedade se torna excessiva e persistente, pode se transformar em um transtorno de
                        ansiedade, afetando significativamente a qualidade de vida. Os transtornos de ansiedade incluem
                        uma variedade de condições, como transtorno de ansiedade generalizada (TAG), transtorno do
                        pânico, transtorno de ansiedade social, transtorno obsessivo-compulsivo (TOC) e transtorno de
                        estresse pós-traumático (TEPT).</p><br><br>

                    <h2>Características da Ansiedade</h2><br>
                    <p>As características da ansiedade variam de acordo com o tipo de transtorno, mas muitas vezes
                        incluem:</p>
                    <ul>
                        <li><strong>Preocupações excessivas:</strong> Pessoas com TAG têm preocupações persistentes e
                            excessivas sobre eventos futuros, enquanto aquelas com transtorno do pânico experimentam
                            episódios súbitos e intensos de medo, muitas vezes acompanhados por sintomas físicos como
                            palpitações e sudorese.</li>
                        <li><strong>Medos sociais:</strong> O transtorno de ansiedade social envolve um medo intenso de
                            situações sociais, enquanto o TOC é caracterizado por obsessões intrusivas e compulsões
                            repetitivas.</li>
                        <li><strong>Experiências traumáticas:</strong> O TEPT pode surgir após a exposição a eventos
                            traumáticos e inclui flashbacks, pesadelos e hipervigilância.</li>
                        <li><strong>Sintomas físicos:</strong> A ansiedade pode se manifestar com sintomas físicos, como
                            tensão muscular, sudorese, tremores e respiração acelerada.</li>
                    </ul><br><br>

                    <h2>Diagnóstico e Tratamento</h2><br>
                    <p>O diagnóstico dos transtornos de ansiedade é feito por profissionais de saúde mental com base na
                        avaliação clínica e em critérios específicos. O tratamento dos transtornos de ansiedade pode
                        incluir:</p>
                    <ul>
                        <li><strong>Terapia cognitivo-comportamental:</strong> A terapia Cognitivo-Comportamental (TCC)
                            é eficaz no tratamento da maioria dos transtornos de ansiedade, ajudando as pessoas a
                            identificar pensamentos negativos e a desenvolver estratégias para lidar com eles.</li>
                        <li><strong>Medicamentos:</strong> Em alguns casos, medicamentos como antidepressivos ou
                            ansiolíticos podem ser prescritos para ajudar a reduzir os sintomas de ansiedade.</li>
                        <li><strong>Estratégias de autogerenciamento:</strong> Aprender técnicas de relaxamento,
                            meditação e gerenciamento do estresse pode ser útil no controle da ansiedade no dia a dia.
                        </li>
                    </ul>

                    <p>É importante buscar ajuda profissional se você ou alguém que você conhece estiver sofrendo de
                        transtornos de ansiedade. A conscientização, o tratamento adequado e o apoio emocional
                        desempenham um papel fundamental na gestão da ansiedade e na melhoria da qualidade de vida.</p>

                </div>
            </div>
        </div>
    </div><br>

    <div id="borderline-content" class="d-none">
        <h1 class="h1-faq">Transtorno de Personalidade Borderline</h1><br>
        <div class="container">
            <div class="text-container">
                <div class="text-neuro">
                    <p>O Transtorno de Personalidade Borderline (TPB), também conhecido como Transtorno Borderline de
                        Personalidade (TBP), é uma condição de saúde mental que afeta a maneira como uma pessoa pensa,
                        sente e interage com os outros. É caracterizado por uma instabilidade significativa nas emoções,
                        relações interpessoais, autoimagem e comportamento. O TPB é uma condição complexa e pode ser
                        desafiador de diagnosticar e tratar.</p><br><br>

                    <h2>Características do Transtorno de Personalidade Borderline</h2><br>
                    <p>As características do TPB incluem:</p>
                    <ul>
                        <li><strong>Instabilidade emocional:</strong> Pessoas com TPB frequentemente experimentam
                            mudanças intensas e rápidas de humor, passando de euforia a depressão, raiva ou ansiedade em
                            um curto espaço de tempo.</li>
                        <li><strong>Relações interpessoais tumultuadas:</strong> Relações pessoais são frequentemente
                            marcadas por conflitos, idealização e depreciação de outros, medo de abandono e dificuldade
                            em manter relacionamentos estáveis.</li>
                        <li><strong>Comportamento impulsivo:</strong> Pode haver um padrão de comportamentos impulsivos,
                            como gastos excessivos, comportamento sexual de risco, abuso de substâncias e automutilação.
                        </li>
                        <li><strong>Autoimagem instável:</strong> Pessoas com TPB muitas vezes têm uma autoimagem
                            instável, baixa autoestima e dificuldade em estabelecer uma identidade consistente.</li>
                        <li><strong>Medo de abandono:</strong> Um medo intenso de ser abandonado por entes queridos é
                            comum no TPB, o que pode levar a esforços desesperados para evitar o abandono.</li>
                    </ul><br><br>

                    <h2>Diagnóstico e Tratamento</h2><br>
                    <p>O diagnóstico do TPB é realizado por profissionais de saúde mental com base na avaliação clínica
                        e na observação de sintomas consistentes com o transtorno. O tratamento do TPB pode incluir:</p>
                    <ul>
                        <li><strong>Terapia:</strong> A terapia é o principal tratamento para o TPB. A Terapia
                            Cognitivo-Comportamental (TCC) e a Terapia Dialética Comportamental (DBT) são abordagens
                            terapêuticas eficazes no tratamento do TPB.</li>
                        <li><strong>Medicamentos:</strong> Em alguns casos, medicamentos podem ser prescritos para
                            tratar sintomas específicos, como depressão, ansiedade ou impulsividade.</li>
                        <li><strong>Tratamento em grupo:</strong> A terapia em grupo pode ser benéfica para pessoas com
                            TPB, oferecendo suporte e a oportunidade de aprender habilidades interpessoais.</li>
                    </ul>

                    <p>O tratamento do TPB pode ser desafiador, mas muitas pessoas com o transtorno conseguem fazer
                        progressos significativos na gestão de seus sintomas e na melhoria de sua qualidade de vida com
                        o apoio adequado. A conscientização e a compreensão do TPB são essenciais para reduzir o estigma
                        e garantir que as pessoas afetadas recebam o tratamento e o apoio necessários.</p>

                </div>
            </div>
        </div>
    </div><br>

    <footer>
        <p>Images courtesy of <a href="http://unsplash.com/">unsplash</a>.</p>
        <p>Why are you even reading this?! There's never anything interesting in the footer!</p>
        <ul>
            <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
        </ul>
    </footer>
    <script src="../../frontend/tiposNeuro.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="../frontend/main.js"></script>

</body>

</html>